# Superbowl_Potluck

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CredEditPage.xaml  CredEditPage.xaml.cs  EditEntryPage.xaml  EditEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SB_MAUI.csproj  SB_MAUI.sln
ClientSideHTML/: FY23ContestStatus.json  index.html
Model/: AWS_Creds.cs  Contest.cs  GlobalStorage.cs
ViewModel/: ContestViewModel.cs
